<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Document</title>
    <style>

        *{
            margin:0;
            padding:0;
            box-sizing:border-box; 
        }
        html,body{
            height:100%;
            width:100%;
        }
        .container{
            height: 100svh;
            width: 100%;
            background-color: #000;
            position: relative;
            display: flex;
            justify-content: center;
            align-items: center;

            .box{
                height: 300px;
                width: 300px;
                background-color: #fff;
                border-radius: 10px;
            }
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="box"></div>
    </div>
    
</body>
</html>